# CatMasterServer

./: .gitignore  build.gradle  settings.gradle  sqlbak.sql
src/main/java/com/zous/catmaster/: CatmasterApplication.java  CatmasterApplicationRunner.java  ServletInitializer.java  WebConfigAdapter.java
src/main/java/com/zous/catmaster/annotation/: CheckLogin.java  Frequency.java  RequestLimit.java
src/main/java/com/zous/catmaster/bean/: AppConstant.java  ErrorCode.java  FrequencyBean.java  Result.java  SmsResult.java  Token.java
src/main/java/com/zous/catmaster/config/: JWTProperties.java  WebConfigAdapter.java
src/main/java/com/zous/catmaster/controller/: AccountController.java  BusinessController.java  CaptchaContoller.java  FileController.java
src/main/java/com/zous/catmaster/entity/: Account.java  AccountStoreKey.java  AccountStoreMapper.java  Captcha.java  Card.java  Course.java  Customer.java  FileIndex.java  Manager.java  Role.java  Store.java  Teacher.java  User.java
src/main/java/com/zous/catmaster/filter/: LogFilter.java  RequestValidationFilter.java
src/main/java/com/zous/catmaster/interceptor/: CheckLoginInterceptor.java  FrequencyInterceptor.java  RequestValidationInterceptor.java
src/main/java/com/zous/catmaster/mapper/: AccountMapper.java  CaptchaMapper.java  CustomerMapper.java  (+6 more)
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  jwt.properties
src/main/resources/i18n/: messages.properties
src/test/java/com/zous/catmaster/: CatmasterApplicationTests.java
(+19 files in other folders)
