plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.zous'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven{
        url 'https://maven.aliyun.com/repository/jcenter'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.9.Final'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.aliyun',name:'aliyun-java-sdk-core',version:'4.4.6'
    implementation group:'com.aliyun',name:'aliyun-java-sdk-ecs',version:'4.17.6'
}

test {
    useJUnitPlatform()
}
