# 配置 Tomcat 端口号
server.port=3306
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/main
# 用户名
spring.datasource.username=lujie
# 密码
spring.datasource.password=123456
