# 配置 Tomcat 端口号
server.port=3306
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/main?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# 用户名
spring.datasource.username=lujie
# 密码
spring.datasource.password=123456
#数据库
spring.jpa.database = MySQL
#数据库platform
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update